HOST=127.0.0.1
PORT=5000
DB_URI=mongodb+srv://admin:MKpiBiGbRffmavaD@busdepot.p3py7bo.mongodb.net/?retryWrites=true&w=majority&appName=BusDepot
JWT_REFRESH_SECRET=5491b2865c2c1a9b4c1cac6b9618d74418015bc7ed56631cec298a01c54ba7a8
JWT_REFRESH_EXPIRES_TIME=30m